CAPI=2:
name: sharc:soc_ip:grouper_soc:0.0.1
description: RISC-V 32IM SoC with UART, SPI and GPIO

filesets:
  rtl:
    depend:
      - sharc:common_ip:common:0.0.1
      - sharc:amba_ip:ahb3lite_pkg:0.0.1
      - yosys:cpu_ip:picorv32:1.0.0
      - sharc:comms_ip:ahb_uart:0.0.1

    files:
      - hw/rtl/interconnect/ahb_debug.sv:                 {file_type: systemVerilogSource}
      - hw/rtl/interconnect/ahb_conn.sv:                  {file_type: systemVerilogSource}
      - hw/rtl/interconnect/ahb_interconnect.sv:          {file_type: systemVerilogSource}

      - hw/rtl/rom/ahb_rom.sv:                            {file_type: systemVerilogSource}
      - hw/rtl/sram/ahb_ram.sv:                           {file_type: systemVerilogSource}

      - hw/rtl/cpu/cpu_ss.sv:                             {file_type: systemVerilogSource}
      - hw/rtl/periph/periph_ss.sv:                       {file_type: systemVerilogSource}

      - hw/rtl/picorv32_hello_core.sv:                    {file_type: systemVerilogSource}
      - hw/rtl/picorv32_hello_top.sv:                     {file_type: systemVerilogSource}
  sw:
    files:
      - sw/code.vmem:                                     {file_type: systemVerilogSource, is_include_file: true}
      - sw/code.hex:                                      {file_type: systemVerilogSource, is_include_file: true}
  tb:
    files:
      - hw/tb/picorv32_hello_tb.sv:                       {file_type: systemVerilogSource}

targets:
  default: &sim
    description: Default.
    filesets:
      - rtl
      - sw
    toplevel: picorv32_hello_top

  tb_top:
    <<: *sim
    description: Grouper SoC top-level simulation.
    flow: sim
    flow_options:
      tool: verilator
      verilator_options:
        - -Wno-TIMESCALEMOD
        - --sv
        - --trace
        - --trace-fst
        - --binary
    filesets_append:
      - tb
    toplevel: picorv32_hello_tb