CAPI=2:

name: sharc:comms_ip:ahb_spi_s:0.0.1
description: AHB-Lite wrapped spi_s (RTL only, no testbench)

filesets:
  rtl:
    files:
      - uart_clk_div.sv:              {file_type: systemVerilogSource}
      - ahb_spi_s.sv:                  {file_type: systemVerilogSource}
    depend:
      - sharc:common_ip:common:0.0.1
      - sharc:amba_ip:ahb3lite_pkg:0.0.1

targets:
  default: &rtl
    filesets: [rtl]
    toplevel: ahb_uart

  lint:
    <<: *rtl
    description: Verilator lint-only check (no simulation)
    flow: sim
    flow_options:
      tool: verilator
      mode: lint-only
      verilator_options:
        - --sv
        - -Wall
        - -Wno-fatal
