CAPI=2:

name: sharc:comms_ip:ahb_uart_pyuvm:0.0.1
description: AHB UART cocotb/pyuvm testbench (Verilator)

filesets:
  rtl:
    depend:
      - sharc:comms_ip:ahb_uart:0.0.1

targets:
  default:
    flow: sim
    flow_options:
      tool: verilator
      cocotb_module: hw.dv.ahb_uart.tests.uart_test
      verilator_options:
        - -Wno-TIMESCALEMOD
        - --sv
        - --trace
        - --trace-fst
        - --coverage
      run_options:
        - --trace
    filesets: [rtl]
    toplevel: ahb_uart
