CAPI=2:

name: sharc:common_ip:common:0.0.1
description: Shared RTL building blocks (sync, clock div/gate/out, pulse sync, FIFO, shift reg, downcounter)

filesets:
  rtl:
    files:
      - clk_div.sv:          {file_type: systemVerilogSource}
      - clk_gate.sv:         {file_type: systemVerilogSource}
      - clk_out.sv:          {file_type: systemVerilogSource}
      - downcounter.sv:      {file_type: systemVerilogSource}
      - pulse_sync.sv:       {file_type: systemVerilogSource}
      - shift_reg.sv:        {file_type: systemVerilogSource}
      - small_sync_fifo.sv:  {file_type: systemVerilogSource}
      - sync.sv:             {file_type: systemVerilogSource}

targets:
  default:
    filesets: [rtl]
