CAPI=2:

name: sharc:comms_ip:ahb_qspi_pyuvm:0.0.1
description: AHB QSPI cocotb/pyuvm testbench using Verilator

filesets:
  rtl:
    depend:
      - sharc:comms_ip:ahb_qspi:0.0.1

targets:
  default:
    flow: sim
    flow_options:
      tool: verilator
      cocotb_module: hw.dv.ahb_qspi.tests.qspi_test
      verilator_options:
        - -Wno-TIMESCALEMOD
        - --sv
        - --trace
        - --trace-fst
        - --coverage
      run_options:
        - --trace
    filesets: [rtl]
    toplevel: ahb_qspi